# Configurações do banco de dados
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=vKIoiOkSsYOtYRQEkwkNJUPcOLLbnBSb
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306

# Configuração geral
NODE_ENV=production
SECRET=artespro
